<van-notice-bar left-icon="volume-o" text="欢迎来到吃货空间,想吃什么自己转,勇敢牛牛不怕困难,给我冲!!!" />
<view class="index">
  <view class="xian"></view>
  <view class="xian"></view>
  <view class="xian"></view>
  <view wx:for="{{list}}" wx:key="id" class="detail">{{item.content}}</view>
  <span bindtap="zhuanin" style="transform:rotate({{trasn}}deg);">走你</span>
</view>
<van-radio-group class="radiogroup" value="{{ menuVal }}" bind:change="onChangeMenuVal">
  <van-radio name="{{item.id}}" wx:for="{{menuList}}" wx:key="index">{{item.name}}</van-radio>
</van-radio-group>