/* miniprogram/pages/dongdong/dongdong.wxss */
.box {
  background: pink;
  width: 80%;
  height: 100%;
  margin: 50rpx auto;
  padding: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5);
}
.box .title {
  text-align: center;
  font-size: 40rpx;
  color: #ffffff;
  margin: 20rpx 0;
}
.box .daojishi {
  text-align: center;
}
.box .daojishi .van-count-down {
  color: #ffffff;
  opacity: 0.9;
}
.content {
  background: pink;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  padding: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5);
  position: relative;
  height: 1000rpx;
  display: table;
}
.content image {
  width: 95%;
  height: 1000rpx;
  position: absolute;
  display: table-cell;
  vertical-align: middle;
}
.content .little_tilte {
  position: absolute;
  line-height: 80rpx;
  font-size: 46rpx;
  font-weight: 600;
  top: 25%;
  left: 22%;
  color: pink;
  font-style: italic;
}
.content .name {
  position: absolute;
  top: 35%;
  width: 300rpx;
  left: 50%;
  margin-left: -100rpx;
  font-style: 40rpx;
}
.address {
  background: pink;
  width: 90%;
  height: 100%;
  margin: 40rpx auto;
  padding: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5);
}
.address .address_title {
  text-align: center;
  font-size: 40rpx;
  font-weight: 400;
  margin: 30rpx 0;
  color: #ffffff;
}
.address .address_content {
  text-align: center;
}
.address .address_end {
  text-align: end;
  margin: 60rpx 20rpx 20rpx 0;
  font-size: 30rpx;
}
