<view wx:if="{{!userInfo.nick}}" style="margin:40rpx auto">
  <van-button bindtap='handleClickInfo'>获取头像和昵称</van-button>
</view>
<view wx:else>
  <view style="display:flex;justify-content:center;margin-top:50rpx">
    <van-image round width="6rem" height="6rem" fit="contain" src="{{userInfo.headurl}}" />
  </view>
  <view style='text-align:center'>{{userInfo.nick}}</view>
</view>
<view class="box">
  <view data-path='{{item.path}}' bindtap='handleClick' class="game" wx:for="{{list}}" wx:key='index'>
    <van-icon name="{{item.icon}}" size='50' color='{{item.color}}' />
    <view>{{item.name}}</view>
  </view>
  <view wx:if="{{userInfo._id=='6108f3fe0bebd36001764587'}}" data-path='{{specil.path}}' bindtap='handleClick' class="game" >
    <van-icon name="{{specil.icon}}" size='50' color='{{specil.color}}' />
    <view>{{specil.name}}</view>
  </view>
</view>