<view class="gird">
  <view class="{{index==currentIndex?'girditem bg':'girditem'}}" wx:for="{{ gridList }}" wx:key="index">
    {{item.name}}
  </view>
</view>
<van-button type='warning' style="margin:50rpx 0" block bindtap='handleClickAdd'>增加惩罚内容</van-button>
<van-button type='primary' block bindtap='handleClickGo'>{{btn?'action':'stop'}}</van-button>
<addItem bindaddList='addList' id="item" />